<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.SpecialCopy/JsonConverterHandler.cs">
    <Files>
      <File FileName="Xamarin.SpecialCopy/JsonConverterHandler.cs" Line="27" Column="6" />
      <File FileName="Xamarin.SpecialCopy/Properties/Manifest.addin.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>