<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpecialCopyCore/Properties/Manifest.addin.xml">
    <Files>
      <File FileName="../../Work/monodevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Ide.Gui.OptionPanels/LoadSavePanel.cs" Line="19" Column="19" />
      <File FileName="../../Work/monodevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Ide/IdePreferences.cs" Line="2" Column="2" />
      <File FileName="SpecialCopyCore/SpecialtCopyPreference.cs" Line="4" Column="4" />
      <File FileName="SpecialCopyCore/PropertyList.cs" Line="1" Column="1" />
      <File FileName="SpecialCopyCore/JsonConverterHandler.cs" Line="12" Column="12" />
      <File FileName="JsonCSharpClassGeneratorLib/CodeWriters/CSharpCodeWriter.cs" Line="35" Column="35" />
      <File FileName="SpecialCopyCore/Properties/Manifest.addin.xml" Line="32" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>